events { }

http {
    # Declare environment variable for Nginx
    env DOMAIN_NAME;

    server {
        listen 80; 

        # Use the environment variable
        server_name $DOMAIN_NAME; 

        location / {
            proxy_pass http://redirection-service:3000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
